<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>网页微信快捷回复</title>
  <meta name="keywords" content="网页微信快捷回复, 微信, 网页微信, WeChat, 快捷回复" />
  <meta name="description" content="网页微信右键菜单快速回复预设内容，鼠标右键点击聊天窗口显示菜单" />
  <style>
    html, body { margin: 0; padding: 0; border: 0; }
    body { background: #fff; color: #000; font-size: 18px; padding-bottom: 40px; }
    header, nav, main { display: block; }
    a { color: #609700; text-decoration: none; }
    header { background: #333; color: #fff; height: 100px; padding: 20px 40px; }
    h1 { margin: 0 auto; line-height: 100px; max-width: 800px; font-size: 48px; }
    nav { background: #ddd; height: 250px; position: relative; }
    h2 { margin: 0 auto; width: 500px; padding: 60px 300px 60px 0; font-weight: normal; font-size: 32px; }
    #install { background-image: linear-gradient(to bottom, #609700, #476f00); border-radius: 8px; box-shadow: 2px 4px rgba(255, 255, 255, 0.15) inset, -2px -4px rgba(0, 0, 0, 0.15) inset, 2px 2px 2px rgba(0, 0, 0, 0.3); color: #fff; display: block; font-size: 28px; height: 60px; line-height: 60px; margin: 0 auto; position: relative; right: -280px; text-align: center; text-shadow: 0 0 2px #000, 0 1px 1px #000; top: -120px; width: 240px; text-decoration: none; }
    #install:hover { background-image: linear-gradient(to bottom, #75b800, #5d9300);  }
    main { background: #fff; width: 800px; margin: auto; }
    h3 { font-size: 24px; border-bottom: 1px solid #ccc; }
    .in { margin-left: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>网页微信快捷回复</h1>
  </header>
  <nav>
    <h2>网页微信右键菜单快速回复预设内容，鼠标右键点击聊天窗口显示菜单</h2>
    <a id="install" target="_blank" href="https://tiansh.github.io/us-else/web_wechat_fast_reply/Web_WeChat_Fast_Reply.user.js">安装脚本</a>
  </nav>
  <main>
    <h3>安装指引</h3>
    <div class="in">
      <iframe id="guide" height="0" style="display: block; width: 100%; border: none;" src="https://tiansh.github.io/us-guide/install.html#name=%E7%BD%91%E9%A1%B5%E5%BE%AE%E4%BF%A1%E5%BF%AB%E6%8D%B7%E5%9B%9E%E5%A4%8D&installurl=https://tiansh.github.io/us-else/web_wechat_fast_reply/Web_WeChat_Fast_Reply.user.js&description=%E7%BD%91%E9%A1%B5%E5%BE%AE%E4%BF%A1%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E5%BF%AB%E9%80%9F%E5%9B%9E%E5%A4%8D%E9%A2%84%E8%AE%BE%E5%86%85%E5%AE%B9%EF%BC%8C%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E7%82%B9%E5%87%BB%E8%81%8A%E5%A4%A9%E7%AA%97%E5%8F%A3%E6%98%BE%E7%A4%BA%E8%8F%9C%E5%8D%95&author=tiansh&supporturl=https://github.com/tiansh/us-else/issues&homepageurl=https://tiansh.github.io/us-else/web_wechat_fast_reply/&compatible=firefox+greasemonkey&color=#fff,#000,#609700,#333,#fff"></iframe>
      <script>window.addEventListener('message', function (e) { if (e.origin === 'https://tiansh.github.io') try { document.getElementById('guide').height = JSON.parse(e.data).installheight } catch (ex) { } }, false);</script>
    </div>
    <h3>脚本功能</h3>
    <div class="in">
      <div class="p">脚本在您聊天窗口的右键菜单中添加了“添加/删除快捷回复”的选项；设置快捷回复后，在聊天窗口点右键，可以直接选取快捷回复发送。您也可以用 Menu 键呼出右键菜单，然后按数字键选择条目（数字键仅支持前 10 条）。</div>
    </div>
    <h3>关于</h3>
    <div class="in">
      <div class="p">脚本作者<a href="https://github.com/tiansh">tiansh</a>，许可协议<a href="https://www.mozilla.org/MPL/2.0/">MPL 2.0</a>。</div>
    </div>
  </main>
</body>
</html>
