<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <title>知乎短答案</title>
  <meta name="keywords" content="知乎, ZhiHu, 答案, 排序, 简短, 短答案" />
  <meta name="description" content="ZhiHu Shorter 知乎短答案 我讨厌长篇大论" />
  <style>
    html, body { font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; }
    body { background: #eef2f5; padding-bottom: 40px; }
    #main-body { width: 960px; margin: 0 auto; }
    h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
    a, a:hover, a:active, a:visited { text-decoration: none; color: #026b76; outline: none; }
    a img { border: none; }
    #background { width: 100%; height: 400px; margin-bottom: -400px; background: #037ad8; }
    header { display: block; height: 400px; width: 100%; }
    header ::selection { background: white; color: #037ad8; }
    header ::-moz-selection { background: white; color: #298bd8; }
    h1 { color: #ffffff; font-size: 48px; line-height: 60px; margin: 0; padding: 120px 100px 0; font-weight: bold; }
    h2 { line-height: 30px; font-size: 24px; margin: 40px 0 0 100px; font-weight: bold; color: #ffffff; font-weight: normal; }
    #install { background: #80c3f7; border: 1px solid #1d80cf; border-radius: 5px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(50, 50, 50, 0.05); color: #fff; cursor: pointer; display: block; font-size: 28px; line-height: 58px; outline: 0 none; padding: 0 15px; text-align: center; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); width: 300px; margin: -60px 100px 0; float: right; }
    #install:active { border: 1px solid #0971c5; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.1); color: #eee; }
    #report { float: right; width: 400px; height: 70px; padding: 0; display: block; font-size: 16px; text-align: right; margin: 0 100px; }
    #report a { color: #fff; }
    h3 { font-size: 24px; font-weight: bold; border-bottom: 2px #ccc solid; padding: 10px 20px 10px 10px; margin: 20px 0 10px; color: #333; }
    .in { padding: 5px 2em; border: 4px; }
  </style>
</head>
<body>
  <div id="background"></div>
  <div id="main-body">

    <header>
      <h1>知乎短答案</h1>
      <h2>我讨厌长篇大论</h2>
      <a id="install" href="Zhihu_Shorter.user.js">安装脚本</a>
      <div id="report">
        <a href="https://github.com/tiansh/us-else/issues" target="_blank">报告错误</a>
      </div>
    </header>

    <h3>安装脚本</h3>
    <div class="in">
      <div class="p">
        <iframe id="guide" height="0" style="display: block;width: 100%; border: none;" src="https://tiansh.github.io/us-guide/install.html#name=%E7%9F%A5%E4%B9%8E%E5%85%8D%E7%99%BB%E5%BD%95&installurl=https://tiansh.github.io/us-else/zhihu_visitor/Zhihu_Visitor.user.js&description=%E6%9F%A5%E7%9C%8B%E5%AE%8C%E6%95%B4%E7%9A%84%E5%9B%9E%E7%AD%94%E8%80%8C%E6%97%A0%E9%9C%80%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95&author=tiansh&version=2.1&supporturl=https://github.com/tiansh/us-else/issues&homepageurl=https://tiansh.github.io/us-else/zhihu_visitor/&compatible=firefox+greasemonkey&color=#EEF2F5,#000,#026B76,#298BD8,#fff"></iframe>
        <script>window.addEventListener('message', function (e) { if (e.origin === 'https://tiansh.github.io') try { document.getElementById('guide').height = JSON.parse(e.data).installheight } catch (ex) { } }, false);</script>
      </div>
    </div>

    <h3>功能</h3>
    <div class="in">
      <div class="p">
        优化知乎答案的排列顺序：<br />
        本来打算按照 （赞同 - 反对）/字数 的，结果拿不到反对数量。<br />
        所以修正公式，令 反对 := 赞同 。<br />
        测试表明，优化后的排序相比优化前，在前 1 分钟的查看答案过程中可以找到的有效信息，提高了40% 。
      </div>
    </div>

    <h3>已知问题</h3>
    <div class="in">
      <ul>
        <li>答案很多的话打开会卡一小会儿，因为只能先加载全部答案……</li>
      </ul>
      <div class="p">如果您有好的解决方法欢迎在<a href="https://github.com/tiansh/us-else/issues" target="_blank">反馈页面</a>告诉我或直接创建拉取请求。</div>
    </div>

  </div>
</body>
</html>
